<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ELD-MI-qL6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Table View Controller-->
        <scene sceneID="Mgb-Mk-OLR">
            <objects>
                <tableViewController id="Acf-11-BuU" customClass="UserTableViewController" customModule="GitUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Od-s9-cHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gitUserCell" rowHeight="111" id="rB4-o8-rCo" customClass="GitUserTableViewCell" customModule="GitUsers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rB4-o8-rCo" id="KbU-cM-QhB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Axd-cv-ZBb">
                                            <rect key="frame" x="8" y="8" width="100" height="94"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwz-B0-Mfg">
                                            <rect key="frame" x="134" y="45" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hwz-B0-Mfg" secondAttribute="bottom" constant="36" id="30a-bw-GkJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Axd-cv-ZBb" secondAttribute="bottom" id="4kl-qW-sZm"/>
                                        <constraint firstItem="Hwz-B0-Mfg" firstAttribute="leading" secondItem="Axd-cv-ZBb" secondAttribute="trailing" constant="26" id="77C-aL-o9u"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Axd-cv-ZBb" secondAttribute="leading" id="DYz-eF-NXR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hwz-B0-Mfg" secondAttribute="trailing" constant="191" id="fQC-Iu-PUl"/>
                                        <constraint firstItem="Hwz-B0-Mfg" firstAttribute="top" secondItem="KbU-cM-QhB" secondAttribute="topMargin" constant="37" id="iQ0-I4-0cK"/>
                                        <constraint firstAttribute="topMargin" secondItem="Axd-cv-ZBb" secondAttribute="top" id="mK2-JI-8MK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="Axd-cv-ZBb" id="sem-Pr-7Xq"/>
                                    <outlet property="gitUserNameLabel" destination="Hwz-B0-Mfg" id="LME-LA-BsS"/>
                                    <segue destination="MKd-Qf-7UW" kind="show" id="edE-EC-DhA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Acf-11-BuU" id="DmE-PN-SCC"/>
                            <outlet property="delegate" destination="Acf-11-BuU" id="5CO-Jb-E5B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lvv-4m-G8R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD1-9Z-Rn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175.2" y="62.518740629685162"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="kGY-Yv-f3d">
            <objects>
                <collectionViewController id="MKd-Qf-7UW" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FHq-Fy-NJk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GzG-1i-BbP">
                            <size key="itemSize" width="151" height="215"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gitFollwercell" id="9nc-yR-r3m" customClass="FollowerCollectionViewCell" customModule="GitUsers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="151" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MKd-Qf-7UW" id="Y86-9y-qnd"/>
                            <outlet property="delegate" destination="MKd-Qf-7UW" id="w9V-qv-K6f"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXP-Cy-Qrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="60.719640179910051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KYj-ia-RRJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ELD-MI-qL6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMZ-oZ-8ua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Acf-11-BuU" kind="relationship" relationship="rootViewController" id="ZfP-ha-TXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFq-ho-bNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
